{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/health/:path*", "destination": "/api/health/:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
